{
  "name": "diem-docusaurus-components",
  "version": "1.0.0",
  "description": "This repo contains files that are shared between developers.diem.com and dip.diem.com",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/libra-docusarus.git"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambacha/libra-docusarus/issues"
  },
  "homepage": "https://github.com/sambacha/libra-docusarus#readme",
  "dependencies": {
    "docsearch.js": "^2.6.3",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cookie-consent": "^6.3.0",
    "react-dom": "^17.0.2",
    "react-socks": "^2.2.0",
    "webpack": "^4.46.0"
  }
}
